{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stories": {
    "IdsURI": "https://hacker-news.firebaseio.com/v0/beststories.json",
    "DetailURI": "https://hacker-news.firebaseio.com/v0/item/{0}.json",
    "ParallelRequestsLimit": 5
  }

}
